* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}

.option {
  margin-bottom: 10px;
}

.checkbox {
  label {
    font-weight: normal;
    cursor: pointer;
    display: flex;
    align-items: center;
    vertical-align: middle;
  }
}

.input {
  
}