body {
  min-width: 400px;
  max-height: 600px;
  overflow-y: auto;
  font-size: 14px;
}

html, body, * {
  font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  overflow-y: auto;
}
.divider {
  height: 1px;
  overflow: hidden;
  background-color: #E5E5E5;
}
.site {
  background-color: #ffffff;
  .site-header {
    z-index: 1;
    background: white;
    position: sticky;
    top: 0;
    padding: 5px 5px;
    cursor: pointer;
    border: 1px solid #E5E5E5;
    border-left: 0;
    border-right: 0;
    margin-bottom: 2px;
  }
}
.room {
  margin-top: 0;
  /*width: 400px;*/
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.room::after {
  display: block;
  content: " ";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #E5E5E5;
}
.room:last-child::after {
  display: none;
}
.room .preview {
  box-sizing: border-box;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  float: left;
  width: 120px;
  height: 67px;
  border-radius: 2px;
  transition: all .3s ease;
}
.room .right {
  box-sizing: border-box;
  float: left;
  padding-top: 8px;
  padding-left: 5px;
  width: 280px;
  height: 68px;
  transition: all .3s ease;

  .detail {
    display: flex;
    margin-top: 15px;

    span {
      flex: auto;
      display: inline-block;
      color: #a0a0a0;
      width: 100px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 12px
    }
    .time {
      padding: 0 2px 0 20px;
      background: url(../img/head_ricon.png) 0 -145px no-repeat
    }
    .author {
      padding: 0 2px 0 18px;
      background: url(../img/head_ricon.png) 0 -29px no-repeat;
      width: 110px
    }
    .online {
      padding-left: 18px;
      background: url(../img/head_ricon.png) 0 -48px no-repeat;
      width: 60px
    }
    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.status {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  padding-top: 5px;

  .polling {
    float: right;
    vertical-align: middle;
    line-height: 20px;
    height: 20px;
    transition: all .1s ease;
    transform: translateY(-200%);
  }
  &[data-polling] .polling {
    transform: translateY(0);
  }
}
